# asp-chat

./: .gitignore  Link to repo, our names, IDs.txt  README.md  Test.postman_collection.json
AspNetMvc/: AspNetMvc.csproj  AspNetMvc.sln  ChatDB.dacpac  Program.cs  appsettings.json  libman.json
AspNetMvc/Controllers/: HomeController.cs  RatingsController.cs
AspNetMvc/Data/: AspNetMvcContext.cs
AspNetMvc/Hubs/: MyHub.cs
AspNetMvc/Migrations/: 20220503114615_init.Designer.cs  20220503114615_init.cs  20220503150125_Init.Designer.cs  20220503150125_Init.cs  AspNetMvcContextModelSnapshot.cs
AspNetMvc/Models/: ErrorViewModel.cs  Rating.cs  RatingService.cs
AspNetMvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AspNetMvc/Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  SearchPart.cshtml
AspNetMvc/Views/Shared/: _Layout.cshtml
AspNetMvc/wwwroot/: asset-manifest.json  index.html
AspNetMvc/wwwroot/css/: site.css
AspNetMvc/wwwroot/js/: Search.js  site.js
AspNetMvc/wwwroot/static/css/: main.216a45fb.css  main.216a45fb.css.map  main.3f564732.css  main.3f564732.css.map  main.822dc955.css  main.822dc955.css.map
AspNetMvc/wwwroot/static/js/: main.0e5a3e2a.js  main.0e5a3e2a.js.map  main.3e79c49a.js  main.3e79c49a.js.map  main.9c1961a7.js  main.9c1961a7.js.map  main.b572dd80.js  main.b572dd80.js.map  main.d07197b7.js  main.d07197b7.js.map  main.dd61f273.js  main.dd61f273.js.map
AspWebApi/: AspWebApi.sln
AspWebApi/AspWebApi/: AspWebApi.csproj  WeatherForecast.cs
AspWebApi/AspWebApi/Controllers/: WeatherForecastController.cs
AspWebApi/AspWebApi/Properties/: launchSettings.json
Main/: AspWebApi.csproj  Main.sln  Program.cs  WeatherForecast.cs  appsettings.json
Main/Controllers/: ContactsController.cs  InvitationsController.cs  LoginController.cs  MessagesController.cs  RegisterController.cs  TransferController.cs  WeatherForecastController.cs
Main/Models/: ContactRequest.cs  CurrentUsers.cs  TokenHeader.cs
Main/Models/Contacts/: ContactRequest.cs  GetUserDetailsResponse.cs  MessageResponse.cs  SendMessageRequest.cs
Main/Models/Hubs/: ChatHub.cs  ConnectedUser.cs  IClient.cs  ShortMessage.cs
Main/Models/Invitations/: InvitationRequest.cs
Main/Models/Login/: LoginResponse.cs  TokenResponse.cs
Main/Models/Register/: RegisterRequest.cs
Main/Models/Token/: TokenHeader.cs
Main/Models/Transfer/: TransferRequest.cs
Main/Properties/: launchSettings.json
Models/: Context.cs  Message.cs  Models.csproj  User.cs
Models/DataServices/: ChatService.cs  IDataService.cs  UserService.cs
Models/DataServices/Interfaces/: IChatService.cs  IContactService.cs  IDataService.cs  IUserService.cs
Models/Models/: Chat.cs  Contact.cs  Current.cs  CurrentUsers.cs  FileExtensions.cs  Message.cs  User.cs  UsersList.cs
WebApi/: Program.cs  Temp.csproj  WebApi.csproj  appsettings.json
WebApi/Controllers/: LoginController.cs  RegisterController.cs  TransferController.cs  WeatherForecastController.cs
WebApi/Models/Contacts/: ContactRequest.cs  PutContactRequest.cs  PutMessageRequest.cs
WebApi/Models/Invitations/: InvitationRequest.cs
WebApi/Models/Login/: LoginRequest.cs
WebApi/Models/Transfer/: TransferRequest.cs
WebApi/Properties/: launchSettings.json
react/: check-react-works.docx  imagesSources.txt  package-lock.json  package.json
react/public/: index.html
react/src/: App.js  index.css
react/src/Components/Chat/: Chat.css  Chat.js
react/src/Components/ChatList/: ChatList.css  ChatList.js
react/src/Components/Contact/: Contact.js
react/src/Components/Conversation/: Conversation.css  Conversation.js
react/src/Components/LogInForm/: LogInForm.js  validateUser.js
react/src/Components/Main/: Main.css  Main.js
react/src/Components/MessageField/: MessageField.css  MessageField.js
react/src/Components/RegisterInForm/: RegisterInForm.js  validateRegInfo.js
react/src/Components/SignInPage/: SignInPage.js  UseForme.js
react/src/Components/Welcome/: Welcome.css
react/src/Data/: data.js
