<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\profile\eyal.webp" />
    <None Include="wwwroot\profile\oren.webp" />
    <None Include="wwwroot\profile\ran.webp" />
    <None Include="wwwroot\static\css\main.216a45fb.css.map" />
    <None Include="wwwroot\static\css\main.822dc955.css.map" />
    <None Include="wwwroot\static\js\787.35cea4b2.chunk.js" />
    <None Include="wwwroot\static\js\787.35cea4b2.chunk.js.map" />
    <None Include="wwwroot\static\js\main.9c1961a7.js" />
    <None Include="wwwroot\static\js\main.9c1961a7.js.map" />
    <None Include="wwwroot\static\js\main.b572dd80.js" />
    <None Include="wwwroot\static\js\main.b572dd80.js.map" />
    <None Include="wwwroot\static\js\main.d07197b7.js" />
    <None Include="wwwroot\static\js\main.d07197b7.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
